<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #282c34;
        color: white;
        font-family: Arial, sans-serif;
      }

      #countdown-container {
        text-align: center;
      }

      #countdown,
      #message {
        font-size: 4rem;
        transition: opacity 1s ease-in-out, transform 1s ease-in-out;
      }

      .hidden {
        opacity: 0;
        transform: scale(0.5);
      }

      .visible {
        opacity: 1;
        transform: scale(1);
      }

      #message {
        color: 'white';
        text-shadow: 2px 2px 8px #000;
      }
    </style>
  </head>
  <body>
    <div id="countdown-container">
      <div id="countdown"></div>
      <div id="message" class="hidden">Happy Independence Day</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
